{
  "compilerOptions": {
    "target": "es2015",
    "module": "Node16",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "Node16",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
  },
  "include": ["src/**/*","src/rules/orderConfig.json"],
  "exclude": ["src/**/*.test.ts", "playground"]
}
